--cpu Cortex-M7.fp.sp
".\objects\stm32f7xx_nucleo_144.o"
".\objects\main.o"
".\objects\stm32f7xx_it.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_core.o"
".\objects\usbd_cdc.o"
".\objects\dw_main.o"
".\objects\instance.o"
".\objects\instance_calib.o"
".\objects\instance_common.o"
".\objects\deca_device.o"
".\objects\deca_params_init.o"
".\objects\deca_usb.o"
".\objects\deca_mutex.o"
".\objects\deca_range_tables.o"
".\objects\deca_sleep.o"
".\objects\deca_spi.o"
".\objects\port.o"
".\objects\usb_device.o"
".\objects\usbd_cdc_if.o"
".\objects\usbd_conf.o"
".\objects\usbd_desc.o"
".\objects\uartthread.o"
".\objects\commands.o"
".\objects\jmthread.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_eth.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_hcd.o"
".\objects\stm32f7xx_hal_pcd.o"
".\objects\stm32f7xx_hal_pcd_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_ll_usb.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
--strict --scatter ".\Objects\UWBProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UWBProject.map" -o .\Objects\UWBProject.axf